<!DOCTYPE html>
<html lang="en">
<head><!-- <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 50px;
            text-align: right;
            border-bottom: 15px solid #f61aca;
        }
        tr:hover {
            background-color: hsl(221, 89%, 52%);
        }
    </style> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(171, 239, 11);
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #6af0ff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <H1><B><I>HTML TABLE</I></B></H1>
    <TAble BORDER="20" BORDERCOLOR="RGB(157,745,264)" CELLSPACING="10" CELLPADDLING="10">
        <TR>
            <TH>FIRST NAME:</TH>
            <TH>LAST NAME:</TH>
            <TH>AGE:</TH>
        </TR>
        <TR>
            <TD>AJAY</TD>
            <TD>GUPTA</TD>
            <TD>13</TD>
        </TR>
        <TR>
            <TD>ABHAY</TD>
            <TD>KUMAR</TD>
            <TD>19</TD>
        </TR>
        <TR>
            <TD>ARCHIT</TD>
            <TD>CHATURVEDI</TD>
            <TD>18</TD>
        </TR>
        <TR>
            <TD>ABHINAY</TD>
            <TD>SINGH</TD>
            <TD>20</TD>
        
        </TR>
       <TR>
        <TD>ANURAG</TD>
        <TD>DUBEY</TD>
        <TD>21</TD>
        </TR>
    </TAble>
    <TABLE align="right" border="3" bordercolor="rgb(171, 239, 11)" cellspacing="10" cellpadding="10">
          <TR>
            <TH>DAY</TH>
            <TH>08:50-09:40</TH>
            <TH>09:40-10:30</TH>
            <TH>10:40-11:30</TH>
            <TH>11:30-12:20</TH>
            <TH>12:20-01:10</TH>
            <TH>01:10-02:00</TH>
            <TH>02:00-02:50</TH>
            <TH>02:50-03:40</TH>
            <TH>03:40-04:30</TH>
        </TR>
    
         
        <tr>
            <td>Monday</td>
            <td>SGI</td>
            <td>DSX</td>
            <td>NS</td>
            <td>JKC</td>
            <td>LUNCH</td>
            <td>ATSKB</td>
            <td>ATSKB</td>
            <td>SCN</td>
            <td>ATS</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </TABLE>

    
</body>
</html>